<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__bEdkNqYEeyjLLlgpm76EA" id="__bDPcNqYEeyjLLlgpm76EA" label="miniAssignmentSalesData" version="0.1" statusCode="" item="__bEdktqYEeyjLLlgpm76EA" displayName="miniAssignmentSalesData">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="__bIvANqYEeyjLLlgpm76EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bIvAdqYEeyjLLlgpm76EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bIvAtqYEeyjLLlgpm76EA" key="created_date" value="2022-05-23T18:35:16.784+0530"/>
    <additionalProperties xmi:id="__bIvA9qYEeyjLLlgpm76EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bIvBNqYEeyjLLlgpm76EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bIvBdqYEeyjLLlgpm76EA" key="modified_date" value="2022-05-24T02:28:53.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bEdkdqYEeyjLLlgpm76EA" path="miniAssignment"/>
  <TalendProperties:ProcessItem xmi:id="__bEdktqYEeyjLLlgpm76EA" property="__bEdkNqYEeyjLLlgpm76EA" state="__bEdkdqYEeyjLLlgpm76EA">
    <process href="miniAssignmentSalesData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
