<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPDVa9qaEeyjLLlgpm76EA" id="_NPCHQNqaEeyjLLlgpm76EA" label="salesData" version="0.1" statusCode="" item="_NPDVbdqaEeyjLLlgpm76EA" displayName="salesData">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_NPG_wNqaEeyjLLlgpm76EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPG_wdqaEeyjLLlgpm76EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPHm0NqaEeyjLLlgpm76EA" key="created_date" value="2022-05-23T18:43:58.972+0530"/>
    <additionalProperties xmi:id="_NPHm0dqaEeyjLLlgpm76EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPHm0tqaEeyjLLlgpm76EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPHm09qaEeyjLLlgpm76EA" key="modified_date" value="2022-05-24T00:18:04.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPDVbNqaEeyjLLlgpm76EA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NPDVbdqaEeyjLLlgpm76EA" property="_NPDVa9qaEeyjLLlgpm76EA" state="_NPDVbNqaEeyjLLlgpm76EA">
    <connection href="salesData_0.1.item#_NPCuUNqaEeyjLLlgpm76EA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
